[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.2.x.cfg

package-name = collective.quickupload
package-extras = [test]
test-eggs =
parts +=
    test
versions = versions
plone-series = 4.2


[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}

[versions]

# Required by setuptools >= 0.6c11
mock = 0.8.0
