[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.1.x.cfg
    http://good-py.appspot.com/release/dexterity/1.2.1?plone=4.1.6

package-name = collective.quickupload
package-extras = [test]
eggs =
    plone4.csrffixes
test-eggs =
# XXX: TinyMCE raises exception. Should be a dependency of TinyMCE 1.2.12
# see: https://travis-ci.org/collective/collective.quickupload/jobs/6602800#L382
    zope.globalrequest

parts +=
    test
versions = versions
plone-series = 4.1

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:eggs}
    ${buildout:test-eggs}


[versions]
plone.app.testing = 4.2.2

# Required by setuptools >= 0.6c11
mock = 0.8.0

# Required by plone.app.dexterity >= 2.0
z3c.form = 3.0.0a3
plone.app.z3cform = 0.7.2
collective.z3cform.datetimewidget = 1.2.3

# Test with csrffixes.
plone4.csrffixes = 1.0.8
plone.protect = 3.0.16
plone.keyring = 3.0.1
plone.locking = 2.0.8
lxml = 2.3.6
